<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Personal Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
header {
      background-color: rgb(171, 221, 255);
      color: rgb(74, 125, 204);
      text-align: center;
      padding: 1em;
    }
      nav{
        background-color: rgb(115, 200, 255);
        padding: 15px;
      }
      
    a {
      color: rgb(74, 125, 204);
      padding: 5px 12px;
      margin: 2.15em;
    }

    a:hover {
      background-color: rgb(176, 200, 255);
      color: white;
      padding: 2px 10px;
      margin: 2em;
        }

    img {
      max-width: 100%;
      height: auto;
    }
      body {
      font-family: Georgia, Times, serif;;
      /*background-color: lightgrey;*/
      margin: 0;
      padding: 0;
    }
       #background-layer {
        background-color: white;
        text-align: center;
        background-image: url("intro.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        height: 1000px;
        padding: 1em;
        }

      .intro-text {
         position: absolute;
          float: left;
          margin-left: 740px;
          margin-top: 700px;  
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 25px;
            background: rgba(0, 0, 0, 0.25);
            border-radius: 10px;
      }
 table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1em;
        }

    th,td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        }

    th {
        background-color: rgb(74, 125, 204);
        color: white;
        }
 
    footer {
        text-align: center;
        padding: 1em;
        background-color: rgb(171, 221, 255);
        color: rgb(74, 125, 204);
        }

   
   #background-layer2 {
        background-color: white;
        margin: 1em;
        padding: 1em;      
        }
     
    #background-layer3 {
        background-color: white;
        margin: 1em;
        padding: 1em;
        }
      
    #background-layer4 {
         background-color: white;
       margin: 1em;
        padding: 1em;
        }
      
    #background-layer5 {
        background-color: white;
        margin: 1em;
        padding: 1em;
        }
      
    #background-layer6 {
        background-color: white;
        margin: 1em;
        padding: 1em;
        }
      
    #image img {
      max-width: 40%; 
      margin: 1em; 
  }
      
    </style>
</head>

<body>
    <header>
        <h1>Personal Website</h1>
    </header>

    <div id="navigation">
        <a href=" ">Interest</a >
        <a href="#hobbies">Hobby</a >
        <a href="#background">Background</a >
        <a href="#experiences">Experience</a >
    </div>

    <div id="background-layer">
        <div class="intro-text">
        <p>
        Hi! My name is Jiating Zhang <br>
        Welcome to my personal website<br>
        I am a 2nd-year GBDA student<br>
      </p>    
    </div>

  <div id="background-layer2">
    <h2 id="interests">Interest</h2>
    <li>Enjoy my life</li>
    <li>Sleep</li>
    <li>Do nothing</li>
    <li>Play with my cat</li>
  </div>
  
   <div id="background-layer3">
    <h2 id="hobbies">My Hobby List</h2>
    <table>
        <tr>
            <th>Hobbies</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>Singing</td>
            <td>Good</td>
        </tr>
        <tr>
            <td>Gaming</td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td>Photographing</td>
            <td>Beginner</td>
        </tr>
       
      <tr>
            <td>Traveling</td>
            <td>10+ countries</td>
        </tr>
      <tr>
            <td>Reading</td>
            <td>over 100 books</td>
        </tr>
  </table>
 </div>

   <div id="background-layer4">
    <h2 id="background">Background</h2>
  <ul>
    <li>University of Waterloo</li>
    <li>GBDA program</li>
    <li>Second-year student</li>
     <li>Lived in China for 13 years</li>
  </ul>
  </div>
  
  <div id="background-layer5">
    <h2 id="experiences">Experience</h2>
    <p>Have been traveled to many countries.</p >
    <li>Such as America, China, Thailand, Japan, Korea, etc</li>
    <p>I got my cat 2 months ago from Petsmart.</p >
     <li>Her name is Nono</li>
     <p>I used to work in HaiDiLao hotpot as a server.</p >
     <p>Now I am a server from Gyubee Japanese Grilled House in Waterloo.</p >
  </div>

  <div id="background-layer6">
    <h2>Contact me</h2>
    <p>Email: 
   <a href="mailto:c23gan@uwaterloo.ca">c23gan@uwaterloo.ca</a >
  </p >
  </div>

  <div id="image">
    <h2>Pics</h2>
    < img src="Coco.jpg" alt="Me with camera">
   < img src="Nono.jpg" alt="My cat">
   < img src="CocoNono.jpg" alt="Me and my cat">
  
  </div>

    <footer>
        &copy; Coco
    </footer>

</body>

</html>